DATABASE_URL = postgresql://pern_store_wu0s_user:fIIPzypnmWadq0RvBX1YD3PLOvdhvoLT@dpg-d557ueruibrs738u5r5g-a.oregon-postgres.render.com/pern_store_wu0s
PORT = 5000
JWT_SECRET = qjbchjdbvdnbvhjdbcnklsdnckjbd 
